<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:columnCount="3"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <Button
        android:text="@string/btn1"
        android:layout_marginRight="100dp"/>

    <Button
        android:text="@string/btn2"
        android:layout_marginLeft="100dp"/>

    <Button
        android:layout_height="20dp"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_margin="10dp" />

    <Button
        android:text="@string/btn3"
        android:layout_marginRight="100dp"/>

    <Button
        android:text="@string/btn4"
        android:layout_marginLeft="100dp"/>

</GridLayout>