<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:shadowColor="#FF0"
            android:shadowRadius="15"
            android:text="Hello World!"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:typeface="serif" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />
        <!-- NO INTERESA: añade al texto inicial -->
        <EditText
            android:id="@+id/et_texto_alfanumerico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Introduce Nombre" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Introduce Nombre" />

        <EditText
            android:id="@+id/et_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Número decimal"
            android:inputType="numberDecimal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="TextPassword"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NumberPassword"
            android:inputType="numberPassword" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Multilínea con tipo"
            android:inputType="textCapWords|textMultiLine" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fecha"
            android:inputType="date" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sin sugerencias"
            android:inputType="textNoSuggestions" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mayúsculas"
            android:inputType="textCapCharacters" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />

        <Button
            android:id="@+id/btn_estandar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botón normal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cheque" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/cheque"
            android:text="Ok" />

        <ToggleButton
            android:id="@+id/toggle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="OFF"
            android:textOn="ON" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />

        <CheckBox
            android:id="@+id/chk_acepto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Acepto las condiciones" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="XXXXXXXX" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />
        <!-- obligatorio id -->
        <RadioGroup
            android:id="@+id/rg_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbSi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
            <RadioButton
                android:id="@+id/rbAveces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A veces"/>
        </RadioGroup>

        <DatePicker
            android:id="@+id/dpFecha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner" />

        <Switch
            android:id="@+id/swWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activar WIFI"/>
        <Switch
            android:id="@+id/swDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activar DATOS MOVILES"/>
        <DatePicker
            android:id="@+id/dpFecha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TimePicker
            android:id="@+id/tpTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TimePicker
            android:id="@+id/tpTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="3dp"
            android:background="@color/black" />
        <!-- tareas asincronas -->
        <ProgressBar
            android:id="@+id/pb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"/>
        <SeekBar
            android:id="@+id/sek1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="1"
            android:max="10"
            android:progress="1"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_margin="15dp"/>
        <RatingBar
            android:id="@+id/rating1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>