<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/fondo">
    <Button
        android:id="@+id/atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver atras"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/inicio"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver inicio"
        android:onClick="onClickBtn"/>
    <Button
        android:id="@+id/fuera"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir de la app"
        android:onClick="onClickBtn"/>

</LinearLayout>