<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    android:orientation="vertical">

    <android.widget.SearchView
        android:id="@+id/buscartexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/tipuser"
        android:queryHint="@string/search"
        android:background="@drawable/targeta"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="@dimen/diez"
        android:paddingBottom="@dimen/diez">

        <ListView
            android:id="@+id/listanime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp"
            android:divider="@drawable/divider"
            android:layout_marginLeft="@dimen/tipuser"
            android:layout_marginRight="@dimen/tipuser"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>