<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondoimagen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cian"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Elige tu pantalla "
        android:textColor="@color/blue"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/fondolista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="40dp">
        <ListView
            android:id="@+id/pantallas_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pantallas"
            android:background="@color/white"
            android:divider="@color/naranja"
            android:dividerHeight="4dp"/>
        <ListView
            android:id="@+id/padding_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pantallas"
            android:background="@color/naranja"
            android:divider="@color/white"
            android:dividerHeight="4dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>