<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/eliminar" android:title="Eliminar fondo"/>
    <item android:id="@+id/negro" android:title="Poner fondo negro"/>
</menu>