<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="NOTIFICACIONES" />

    <Button
        android:id="@+id/btn_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con mesaje" />

    <Button
        android:id="@+id/btn_1boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con un botón" />

    <Button
        android:id="@+id/btn_2boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con dos botón" />

    <Button
        android:id="@+id/btn_3boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con tres botón" />

    <Button
        android:id="@+id/btn_selectlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con Lista" />

    <Button
        android:id="@+id/btn_selectlist_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con Lista seleccion unica" />
    <Button
        android:id="@+id/btn_selectlist_multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Diálogo con Lista multiple" />

    <Button
        android:id="@+id/btn_barra_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickBtn"
        android:text="Notificacion barra estado" />

</LinearLayout>